Owner="Ramadan Moahmed"


# DATABSE
username => 'root'
database => 'profile'
password => ''
type => 'mysql'
charset => 'utf8'
host => 'localhost'
port => '3306'
servername = "localhost"
username = "root"
password = ""
dbname = "profile"

# application
Domain=http://mvc.test
